# ClubManagementSystem

./: ClubManagementSystem.sln  LICENSE
src/: App.razor  ClubManagementSystem.csproj  Constants.cs  Program.cs  _Imports.razor  appsettings.Development.json
src/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Areas/Identity/Pages/: _ViewImports.cshtml
src/Controllers/: UploadMembersController.cs
src/Data/: AppDbContext.cs
src/Data/Configurations/: MemberConfiguration.cs  MembershipConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Data/Entities/: AuditableEntity.cs  Gender.cs  Group.cs  Member.cs  Membership.cs  MembershipHistory.cs  Transaction.cs  TransactionType.cs  User.cs
src/Enums/: UploadMembersOutcome.cs
src/Extensions/: ClaimsPrincipalExtensions.cs
src/Interfaces/: IMemberService.cs  IMembershipService.cs  IUploadFileService.cs
src/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/Pages/Accounts/: Accounts.razor  Accounts.razor.cs  AddToRoles.razor  CreateAccount.razor
src/Pages/Dashboard/: Dashboard.razor  Dashboard.razor.cs
src/Pages/Groups/: Groups.razor
src/Pages/Members/: CreateMember.razor  EditMember.razor  Members.razor  Members.razor.cs  RenewMembership.razor
src/Pages/Memberships/: Memberships.razor
src/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Pages/Statistics/: Statistics.razor
src/Pages/UploadMembers/: UploadMembers.razor  UploadMembers.razor.cs
src/Properties/: launchSettings.json
src/Resources/: Common.bg.Designer.cs  Common.bg.resx
src/Services/: MemberService.cs  MembershipNotificationService.cs  MembershipService.cs  UploadFileService.cs
src/Shared/: CultureSelector.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  Receipt.razor
src/Theme/: DefaultTheme.cs
src/wwwroot/css/: app.css
(+5 files in other folders)
